C:\CS\1年\MonoGame\0520_Mono\bin\Windows\x86\Debug\Content\Player.xnb
C:\CS\1年\MonoGame\0520_Mono\bin\Windows\x86\Debug\0520_Mono.exe
C:\CS\1年\MonoGame\0520_Mono\bin\Windows\x86\Debug\0520_Mono.pdb
C:\CS\1年\MonoGame\0520_Mono\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\CS\1年\MonoGame\0520_Mono\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\CS\1年\MonoGame\0520_Mono\bin\Windows\x86\Debug\SharpDX.dll
C:\CS\1年\MonoGame\0520_Mono\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\CS\1年\MonoGame\0520_Mono\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\CS\1年\MonoGame\0520_Mono\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\CS\1年\MonoGame\0520_Mono\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\CS\1年\MonoGame\0520_Mono\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\CS\1年\MonoGame\0520_Mono\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\CS\1年\MonoGame\0520_Mono\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\CS\1年\MonoGame\0520_Mono\bin\Windows\x86\Debug\SharpDX.xml
C:\CS\1年\MonoGame\0520_Mono\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\CS\1年\MonoGame\0520_Mono\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\CS\1年\MonoGame\0520_Mono\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\CS\1年\MonoGame\0520_Mono\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\CS\1年\MonoGame\0520_Mono\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\CS\1年\MonoGame\0520_Mono\obj\x86\Debug\0520_Mono.csprojAssemblyReference.cache
C:\CS\1年\MonoGame\0520_Mono\obj\x86\Debug\0520_Mono.csproj.CoreCompileInputs.cache
C:\CS\1年\MonoGame\0520_Mono\obj\x86\Debug\0520_Mono.csproj.CopyComplete
C:\CS\1年\MonoGame\0520_Mono\obj\x86\Debug\0520_Mono.exe
C:\CS\1年\MonoGame\0520_Mono\obj\x86\Debug\0520_Mono.pdb
C:\CS\1年\MonoGame\0520_Mono\bin\Windows\x86\Debug\Content\Tama.xnb
C:\CS\1年\MonoGame\0520_Shooting\obj\x86\Debug\0520_Mono.csprojAssemblyReference.cache
C:\CS\1年\MonoGame\0520_Shooting\obj\x86\Debug\0520_Mono.csproj.CoreCompileInputs.cache
C:\CS\1年\MonoGame\0520_Shooting\obj\x86\Debug\0520_Mono.exe
C:\CS\1年\MonoGame\0520_Shooting\obj\x86\Debug\0520_Mono.pdb
C:\CS\1年\MonoGame\0520_Shooting\bin\Windows\x86\Debug\Content\Tama.xnb
C:\CS\1年\MonoGame\0520_Shooting\bin\Windows\x86\Debug\0520_Mono.exe
C:\CS\1年\MonoGame\0520_Shooting\bin\Windows\x86\Debug\0520_Mono.pdb
C:\CS\1年\MonoGame\0520_Shooting\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\CS\1年\MonoGame\0520_Shooting\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\CS\1年\MonoGame\0520_Shooting\bin\Windows\x86\Debug\SharpDX.dll
C:\CS\1年\MonoGame\0520_Shooting\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\CS\1年\MonoGame\0520_Shooting\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\CS\1年\MonoGame\0520_Shooting\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\CS\1年\MonoGame\0520_Shooting\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\CS\1年\MonoGame\0520_Shooting\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\CS\1年\MonoGame\0520_Shooting\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\CS\1年\MonoGame\0520_Shooting\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\CS\1年\MonoGame\0520_Shooting\bin\Windows\x86\Debug\SharpDX.xml
C:\CS\1年\MonoGame\0520_Shooting\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\CS\1年\MonoGame\0520_Shooting\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\CS\1年\MonoGame\0520_Shooting\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\CS\1年\MonoGame\0520_Shooting\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\CS\1年\MonoGame\0520_Shooting\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\CS\1年\MonoGame\0520_Shooting\obj\x86\Debug\0520_Mono.csproj.CopyComplete
C:\CS\1年\MonoGame\0520_Shooting\bin\Windows\x86\Debug\Content\Enemy01.xnb
C:\CS\1年\MonoGame\0520_Shooting\bin\Windows\x86\Debug\Content\Player02.xnb
C:\CS\1年\MonoGame\0520_Shooting\bin\Windows\x86\Debug\Content\BG01.xnb
C:\CS\1年\MonoGame\0520_Shooting\bin\Windows\x86\Debug\Content\BG02.xnb
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\Content\Enemy01.xnb
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\Content\Player02.xnb
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\Content\Tama.xnb
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\0520_Mono.exe
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\0520_Mono.pdb
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\SharpDX.dll
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\SharpDX.xml
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Git\Shooter\0520_Shooting\obj\x86\Debug\0520_Mono.csprojAssemblyReference.cache
C:\Git\Shooter\0520_Shooting\obj\x86\Debug\0520_Mono.csproj.CoreCompileInputs.cache
C:\Git\Shooter\0520_Shooting\obj\x86\Debug\0520_Mono.csproj.CopyComplete
C:\Git\Shooter\0520_Shooting\obj\x86\Debug\0520_Mono.exe
C:\Git\Shooter\0520_Shooting\obj\x86\Debug\0520_Mono.pdb
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\Content\Chrono.xnb
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\Content\GameClear.xnb
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\Content\GameOver.xnb
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\Content\PushEnter.xnb
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\Content\Title.xnb
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\Content\BgDai01.xnb
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\Content\BgDai02.xnb
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\Content\BgSyou01.xnb
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\Content\BgSyou02.xnb
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\Content\Sousa.xnb
C:\Git\Shooter\0520_Shooting\bin\Windows\x86\Debug\Content\BgBoard.xnb
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\Content\BgBoard.xnb
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\Content\BgDai01.xnb
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\Content\BgDai02.xnb
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\Content\BgSyou01.xnb
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\Content\BgSyou02.xnb
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\Content\Chrono.xnb
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\Content\Enemy01.xnb
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\Content\GameClear.xnb
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\Content\GameOver.xnb
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\Content\Player02.xnb
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\Content\PushEnter.xnb
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\Content\Sousa.xnb
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\Content\Tama.xnb
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\Content\Title.xnb
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\0520_Mono.exe
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\0520_Mono.pdb
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\SharpDX.dll
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\SharpDX.xml
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\CS\1nen\MonoGame\0520_Shooting\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\CS\1nen\MonoGame\0520_Shooting\obj\x86\Debug\0520_Mono.csprojAssemblyReference.cache
C:\CS\1nen\MonoGame\0520_Shooting\obj\x86\Debug\0520_Mono.csproj.CoreCompileInputs.cache
C:\CS\1nen\MonoGame\0520_Shooting\obj\x86\Debug\0520_Mono.csproj.CopyComplete
C:\CS\1nen\MonoGame\0520_Shooting\obj\x86\Debug\0520_Mono.exe
C:\CS\1nen\MonoGame\0520_Shooting\obj\x86\Debug\0520_Mono.pdb
